{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-FT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FT-ML"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}