{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/S1-Forward.auto
            "pathName": "S1-Forward"
========
            "name": "ResetAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-MR"
>>>>>>>> 91d3b359e8b20e1d73a13053bdea0bcaa7949d74:src/main/deploy/pathplanner/autos/Move Back.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}