{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0581746688741727,
        "y": 1.6569122516556285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058174668874173,
        "y": 1.656912251655628
      },
      "isLocked": false,
      "linkedName": "BL-Back"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 0.9450331125827813
      },
      "prevControl": {
        "x": 5.029815573770492,
        "y": 0.9450331125827809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}