{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 1.273821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.314748335719673,
        "y": 1.386045276050713
      },
      "isLocked": false,
      "linkedName": "BR-Back"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 0.9450331125827813
      },
      "prevControl": {
        "x": 5.523426626108368,
        "y": 1.2586809724294974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}