{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.654,
        "y": 6.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3941391192420687,
        "y": 7.04619538634546
      },
      "isLocked": false,
      "linkedName": "FT"
    },
    {
      "anchor": {
        "x": 2.184,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.0904656290532984,
        "y": 5.601314471710789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ML"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}