{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.111527317880794,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597795666584609,
        "y": 4.243268362977226
      },
      "isLocked": false,
      "linkedName": "MR back"
    },
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 5.495717330693502,
        "y": 4.9209834680985045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}