{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.103688524590162,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100665916103182,
        "y": 7.033075394452533
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 6.28875,
        "y": 4.091
      },
      "prevControl": {
        "x": 9.246687886852,
        "y": 4.051614688471196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}