{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.103688524590162,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5004098360655735,
        "y": 8.546346311475407
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.63734631147541
      },
      "prevControl": {
        "x": 9.103688524590162,
        "y": 4.091000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}