{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.077649006622517,
        "y": 1.9111548013245032
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060345216847129,
        "y": 1.891592315461585
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.22125
      },
      "prevControl": {
        "x": 5.765395942313229,
        "y": 2.2605233200692654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}