{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.077649006622517,
        "y": 1.9111548013245032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965924736481181,
        "y": 1.9028262673857013
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 1.911
      },
      "prevControl": {
        "x": 7.109912410852603,
        "y": 1.9210454444030183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3-Forward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}