{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.082670454545455,
        "y": 6.532855113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1333652504251255,
        "y": 5.968384375772121
      },
      "isLocked": false,
      "linkedName": "TRBack"
    },
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 6.152817622950819
      },
      "prevControl": {
        "x": 6.313586133403548,
        "y": 6.591949181936748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}