{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 6.392571721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.292617418459315,
        "y": 5.66245336366362
      },
      "isLocked": false,
      "linkedName": "TRBack"
    },
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 6.7144719294028565,
        "y": 6.37332969453996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736914
  },
  "useDefaultConstraints": true
}