{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.411734271523178,
        "y": 5.673944536423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845255361971958,
        "y": 6.452461387286214
      },
      "isLocked": false,
      "linkedName": "TR"
    },
    {
      "anchor": {
        "x": 5.96380380794702,
        "y": 6.59648178807947
      },
      "prevControl": {
        "x": 5.606229589422021,
        "y": 6.129875457800562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TRBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}