{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.96380380794702,
        "y": 6.59648178807947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63451264670478,
        "y": 6.069436436321733
      },
      "isLocked": false,
      "linkedName": "TRBack"
    },
    {
      "anchor": {
        "x": 7.445674668874172,
        "y": 6.124317052980132
      },
      "prevControl": {
        "x": 6.182528675996041,
        "y": 6.395309246387029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fin",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}